# okhttp-digest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/burgstaller/okhttp/: AuthenticationCacheInterceptor.java  DispatchingAuthenticator.java
src/main/java/com/burgstaller/okhttp/digest/: DigestAuthenticator.java
