buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage', 'TrulyRandom'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"

    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
}
